public class Main{
  public static void main(String[] args){
//picture of james
System.out.println("    ___     ____     _________   ______    _ _____ ");
System.out.println("  (_   |    /  \\    |        |  \\    ___) )  ____)");
System.out.println("    |  |   /    \\   |  |\\/|  |  |  (__   (  (___");
System.out.println(" _  |  |  /  ()  \\  |  |  |  |  |   __)   \\___  \\");
System.out.println("( |_|  | |   __   | |  |  |  |  |  (___     ___)  ) ");
System.out.println("_\\____/  |___(_)__| |  |__|  |_ /_______)  (______)");

 }
}
